lot_index=Lot Project Index Page
lotId_empty_Validation=Please enter a lot id.
lotId_hasSpace=Please enter a lot without space
lotId_hasSpecialChars=Lot ID has special chars, please do not use
lotId_label_searchField=Enter Lot Id*:
lotId_label_submitButton=Submit
lotId_label_closeButton=Close